<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,-244" rotation="90" hflip="1" vflip="-1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,-324" rotation="90" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="-5 V" />

<item itemtype="WaveGen" CircId="WaveGen-14" mainComp="false" Show_id="false" Show_Val="true" Pos="28,-320" rotation="0" hflip="-1" vflip="1" label="WaveGen-116" idLabPos="-64,-24" labelrot="0" valLabPos="-15,7" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="110 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-13" mainComp="false" Show_id="false" Show_Val="true" Pos="28,-348" rotation="0" hflip="-1" vflip="1" label="WaveGen-115" idLabPos="-64,-24" labelrot="0" valLabPos="-14,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="1 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-320" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-7,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-60" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-148" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="19600039800" TimPos="0,830141340,830141340,830141340," VolDiv="0.972451,0.972451,0.972451,0.972451," Tunnels=",,,," Trigger="4" Filter="0.3 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.0482984,-2.41984,-2.41984,-2.41984," />

<item itemtype="Subcircuit" CircId="Uno-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-300" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="91,-18" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="7_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="7_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="0,0,0," Frequency="16 MHz" Program="../ArduinoConvAD/build/arduino.avr.uno/ArduinoConvAD.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-284" rotation="0" hflip="-1" vflip="-1" label="opAmp-43" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="true" Switch_Pins="false" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-252" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-10,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-17" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="SerialPort" CircId="SerialPort-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-320" rotation="0" hflip="1" vflip="1" label="SerialPort-101" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Port="COM6" Baudrate="19200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-292" rotation="0" hflip="1" vflip="1" label="Resistor-91" idLabPos="-12,-20" labelrot="0" valLabPos="-10.0038,-20.4329" valLabRot="0" Resistance="30 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="28,-292" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-95" idLabPos="-64,-24" labelrot="0" valLabPos="11.0342,8" valLabRot="0" Out="true" Voltage="-2.5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-44,-348" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-112,-284" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-136,-284" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-44,-292" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-44,-320" />

<item itemtype="Connector" uid="connector-65" startpinid="Resistor-4-rPin" endpinid="Node-10-0" pointList="-56,-348,-44,-348" />

<item itemtype="Connector" uid="connector-66" startpinid="Node-10-2" endpinid="Resistor-3-lPin" pointList="-44,-348,-32,-348" />

<item itemtype="Connector" uid="connector-68" startpinid="opAmp-6-inputNinv" endpinid="Ground-5-Gnd" pointList="-56,-276,-40,-276,-40,-268" />

<item itemtype="Connector" uid="connector-71" startpinid="Rail-16-outnod" endpinid="opAmp-6-powerPos" pointList="-80,-260,-80,-268" />

<item itemtype="Connector" uid="connector-72" startpinid="opAmp-6-powerNeg" endpinid="Rail-15-outnod" pointList="-80,-300,-80,-308" />

<item itemtype="Connector" uid="connector-73" startpinid="Ground-9-Gnd" endpinid="Oscope-8-PinG" pointList="-120,-76,-120,-84,-100,-84" />

<item itemtype="Connector" uid="connector-74" startpinid="opAmp-6-output" endpinid="Node-2-0" pointList="-104,-284,-112,-284" />

<item itemtype="Connector" uid="connector-75" startpinid="Node-2-2" endpinid="Resistor-4-lPin" pointList="-112,-284,-112,-348,-88,-348" />

<item itemtype="Connector" uid="connector-76" startpinid="WaveGen-13-outnod" endpinid="Resistor-3-rPin" pointList="12,-348,0,-348" />

<item itemtype="Connector" uid="connector-77" startpinid="WaveGen-14-outnod" endpinid="Resistor-11-rPin" pointList="12,-320,0,-320" />

<item itemtype="Connector" uid="connector-78" startpinid="Uno-7-A5" endpinid="Node-64-0" pointList="-168,-284,-136,-284" />

<item itemtype="Connector" uid="connector-79" startpinid="Oscope-8-Pin0" endpinid="Node-64-1" pointList="-100,-196,-136,-196,-136,-284" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-64-2" endpinid="Node-2-1" pointList="-136,-284,-112,-284" />

<item itemtype="Connector" uid="Connector-86" startpinid="SerialPort-17-pin1" endpinid="Uno-7-1" pointList="-324,-312,-340,-312,-340,-276,-312,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="Uno-7-0" endpinid="SerialPort-17-pin0" pointList="-312,-284,-312,-328,-324,-328" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-91-lPin" endpinid="Node-93-1" pointList="-32,-292,-44,-292" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-93-2" endpinid="opAmp-6-inputInv" pointList="-44,-292,-56,-292" />

<item itemtype="Connector" uid="Connector-96" startpinid="Fixed Voltage-95-outnod" endpinid="Resistor-91-rPin" pointList="12,-292,0,-292" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-10-1" endpinid="Node-98-0" pointList="-44,-348,-44,-320" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-11-lPin" endpinid="Node-98-1" pointList="-32,-320,-44,-320" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="Node-93-0" pointList="-44,-320,-44,-292" />

</circuit>